<html>
  <head>
    <title>Meet your new friend: Riccardo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Riccardo</h1>
        <img src="images/ricky.jpg" width="100px" alt="Cool guy" id="profile-pic">
      </div>
      <div class="card">
        <h2>Who am I and what am I good at?</h2>
        <p>Hey! 🥰 Nice to meet <strong>you</strong>.<br>
          My name is Riccardo and I'm a programmer!<br>
          I'm into technology, reading and artsy things.<br>
        </p>
        <a href="#" target="_blank" class="button-orange">Have a quick look here</a><br><br>
      </div>
      <footer>
        <div class="card_footer">
          <h2>Follow me</h2>
          <ul class="social-media">
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
